# androidcodetest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidcodetest/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidcodetest/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/androidcodetest/myapplication/data/: WeatherByCity.kt
app/src/main/java/com/androidcodetest/myapplication/data/respond/: GetWeatherByCityOrZipRespond.kt  GetWeatherByCityRespond.kt  GetWeathersOrderInRecentRespond.kt
app/src/main/java/com/androidcodetest/myapplication/datasource/localdatasource/: WeatherDatabase.kt
app/src/main/java/com/androidcodetest/myapplication/datasource/localdatasource/database/: WeatherDao.kt
app/src/main/java/com/androidcodetest/myapplication/datasource/remotedatasource/: WeatherRemoteDataSourceApi.kt
app/src/main/java/com/androidcodetest/myapplication/di/: Module.kt
app/src/main/java/com/androidcodetest/myapplication/repository/: WeatherRepository.kt
app/src/main/java/com/androidcodetest/myapplication/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidcodetest/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
